<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='districts_dra' inline='true' name='federated.1h2be9p1krd8og1ak637r0scof2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='districts_dra' name='textscan.0m5kgsz0qf0afj1bben4i0dlzxpb'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='districts_dra.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m5kgsz0qf0afj1bben4i0dlzxpb' name='districts_dra.csv' table='[districts_dra#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State_Abbr' ordinal='2' />
            <column datatype='string' name='Office' ordinal='3' />
            <column datatype='integer' name='District' ordinal='4' />
            <column datatype='integer' name='Special' ordinal='5' />
            <column datatype='string' name='Dem_Name' ordinal='6' />
            <column datatype='string' name='Rep_Name' ordinal='7' />
            <column datatype='integer' name='Dem_Gender' ordinal='8' />
            <column datatype='integer' name='Rep_Gender' ordinal='9' />
            <column datatype='integer' name='Dem_Incumbent' ordinal='10' />
            <column datatype='integer' name='Rep_Incumbent' ordinal='11' />
            <column datatype='integer' name='Rep_Election_Denier' ordinal='12' />
            <column datatype='integer' name='Dem_Fundraised' ordinal='13' />
            <column datatype='integer' name='Rep_Fundraised' ordinal='14' />
            <column datatype='integer' name='Open.Num' ordinal='15' />
            <column datatype='integer' name='Dem_Man_Rep_Man' ordinal='16' />
            <column datatype='integer' name='Dem_Woman_Rep_Man' ordinal='17' />
            <column datatype='integer' name='Dem_Man_Rep_Woman' ordinal='18' />
            <column datatype='integer' name='Dem_Woman_Rep_Woman' ordinal='19' />
            <column datatype='real' name='Fundraising_Prop' ordinal='20' />
            <column datatype='real' name='Dem-Rep.2020' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Name]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Name]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Gender]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Gender]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Incumbent]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Incumbent]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Election_Denier]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Fundraised]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Fundraised]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open.Num]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Man_Rep_Man]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Woman_Rep_Man]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Man_Rep_Woman]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Woman_Rep_Woman]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Prop]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem-Rep.2020]</local-name>
            <parent-name>[districts_dra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dem Fundraised' datatype='integer' name='[Dem_Fundraised]' role='measure' type='quantitative' />
      <column caption='Dem Gender' datatype='integer' name='[Dem_Gender]' role='measure' type='quantitative' />
      <column caption='Dem Incumbent' datatype='integer' name='[Dem_Incumbent]' role='measure' type='quantitative' />
      <column caption='Dem Man Rep Man' datatype='integer' name='[Dem_Man_Rep_Man]' role='measure' type='quantitative' />
      <column caption='Dem Man Rep Woman' datatype='integer' name='[Dem_Man_Rep_Woman]' role='measure' type='quantitative' />
      <column caption='Dem Name' datatype='string' name='[Dem_Name]' role='dimension' type='nominal' />
      <column caption='Dem Woman Rep Man' datatype='integer' name='[Dem_Woman_Rep_Man]' role='measure' type='quantitative' />
      <column caption='Dem Woman Rep Woman' datatype='integer' name='[Dem_Woman_Rep_Woman]' role='measure' type='quantitative' />
      <column caption='Fundraising Prop' datatype='real' name='[Fundraising_Prop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Open.Num]' role='dimension' type='ordinal' />
      <column caption='Rep Election Denier' datatype='integer' name='[Rep_Election_Denier]' role='measure' type='quantitative' />
      <column caption='Rep Fundraised' datatype='integer' name='[Rep_Fundraised]' role='measure' type='quantitative' />
      <column caption='Rep Gender' datatype='integer' name='[Rep_Gender]' role='measure' type='quantitative' />
      <column caption='Rep Incumbent' datatype='integer' name='[Rep_Incumbent]' role='measure' type='quantitative' />
      <column caption='Rep Name' datatype='string' name='[Rep_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='districts_dra.csv' datatype='table' name='[__tableau_internal_object_id__].[districts_dra.csv_F1CF0CBB0E1941B8AB0FD349468AC38A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fec_22' inline='true' name='federated.0auebfe1rqx4s115hmtu51knpcau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fec_22' name='textscan.07r405c122ymj119jcbt7028hjm4'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data/FEC Joined' filename='fec_22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07r405c122ymj119jcbt7028hjm4' name='fec_22.csv' table='[fec_22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TRAN_ID' ordinal='1' />
            <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
            <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
            <column datatype='string' name='CMTE_ID' ordinal='4' />
            <column datatype='string' name='STATE' ordinal='5' />
            <column datatype='string' name='CAND_ID' ordinal='6' />
            <column datatype='integer' name='CAND_ELECTION_YR.x' ordinal='7' />
            <column datatype='integer' name='LINKAGE_ID' ordinal='8' />
            <column datatype='string' name='CAND_NAME' ordinal='9' />
            <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
            <column datatype='integer' name='CAND_ELECTION_YR.y' ordinal='11' />
            <column datatype='string' name='CAND_OFFICE' ordinal='12' />
            <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
            <column datatype='integer' name='CAND_OFFICE_DISTRICT' ordinal='14' />
            <column datatype='string' name='CAND_PCC' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAN_ID]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DT]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMT]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMTE_ID]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ID]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ELECTION_YR.x]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINKAGE_ID]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_NAME]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_PTY_AFFILIATION]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ELECTION_YR.y]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE_ST]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE_DISTRICT]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_PCC]</local-name>
            <parent-name>[fec_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAND ELECTION YR.x' datatype='integer' name='[CAND_ELECTION_YR.x]' role='measure' type='quantitative' />
      <column caption='CAND ELECTION YR.y' datatype='integer' name='[CAND_ELECTION_YR.y]' role='measure' type='quantitative' />
      <column caption='Cand Id' datatype='string' name='[CAND_ID]' role='dimension' type='nominal' />
      <column caption='Cand Name' datatype='string' name='[CAND_NAME]' role='dimension' type='nominal' />
      <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cand Office District' datatype='integer' name='[CAND_OFFICE_DISTRICT]' role='dimension' type='ordinal' />
      <column caption='Cand Office St' datatype='string' name='[CAND_OFFICE_ST]' role='dimension' type='nominal' />
      <column caption='Cand Pcc' datatype='string' name='[CAND_PCC]' role='dimension' type='nominal' />
      <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
      <column caption='Cmte Id' datatype='string' name='[CMTE_ID]' role='dimension' type='nominal' />
      <column caption='Linkage Id' datatype='integer' name='[LINKAGE_ID]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
      <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
      <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fec_22.csv' datatype='table' name='[__tableau_internal_object_id__].[fec_22.csv_1F5644FE0BBD45E2A687365070093039]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_general_candidates' inline='true' name='federated.1kcqwlm1a9cu7k18c0x3z1gl00ob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_general_candidates' name='textscan.1unukvj0zlc6lp1brzhqo1n3tyfe'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='final_general_candidates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1unukvj0zlc6lp1brzhqo1n3tyfe' name='final_general_candidates.csv' table='[final_general_candidates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='string' name='Last_name' ordinal='2' />
            <column datatype='integer' name='Party.Num' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='State_Abbr' ordinal='5' />
            <column datatype='string' name='Office' ordinal='6' />
            <column datatype='integer' name='District' ordinal='7' />
            <column datatype='integer' name='Gender.Num' ordinal='8' />
            <column datatype='integer' name='White.Num' ordinal='9' />
            <column datatype='integer' name='Black.Num' ordinal='10' />
            <column datatype='integer' name='Asian.Num' ordinal='11' />
            <column datatype='integer' name='Latino.Num' ordinal='12' />
            <column datatype='integer' name='Middle_Eastern.Num' ordinal='13' />
            <column datatype='integer' name='Native_American.Num' ordinal='14' />
            <column datatype='integer' name='Incumbent.Num' ordinal='15' />
            <column datatype='integer' name='Election_Denier.Num' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_name]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Eastern.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_American.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election_Denier.Num]</local-name>
            <parent-name>[final_general_candidates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asian.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Black.Num]' role='dimension' type='ordinal' />
      <column caption='Candidate1' datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column caption='District1' datatype='integer' name='[District]' role='measure' type='quantitative' />
      <column caption='Election Denier.Num' datatype='integer' name='[Election_Denier.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Gender.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incumbent.Num]' role='dimension' type='ordinal' />
      <column caption='Last name' datatype='string' name='[Last_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Latino.Num]' role='dimension' type='ordinal' />
      <column caption='Middle Eastern.Num' datatype='integer' name='[Middle_Eastern.Num]' role='dimension' type='ordinal' />
      <column caption='Native American.Num' datatype='integer' name='[Native_American.Num]' role='dimension' type='ordinal' />
      <column caption='Office1' datatype='string' name='[Office]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[White.Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_general_candidates.csv' datatype='table' name='[__tableau_internal_object_id__].[final_general_candidates.csv_6A3E51D6DA1B498C8BC4EE0E46FA30B7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candidate_fundraising' inline='true' name='federated.06y6mni0zfvgiq1c2yyhe1337v3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidate_fundraising' name='textscan.1jwbrhw12pzdxp143gfwr0e8ykja'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='candidate_fundraising.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jwbrhw12pzdxp143gfwr0e8ykja' name='candidate_fundraising.csv' table='[candidate_fundraising#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='integer' name='Party.Num' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State_Abbr' ordinal='4' />
            <column datatype='string' name='Office' ordinal='5' />
            <column datatype='integer' name='District' ordinal='6' />
            <column datatype='integer' name='Gender.Num' ordinal='7' />
            <column datatype='integer' name='White.Num' ordinal='8' />
            <column datatype='integer' name='Black.Num' ordinal='9' />
            <column datatype='integer' name='Asian.Num' ordinal='10' />
            <column datatype='integer' name='Latino.Num' ordinal='11' />
            <column datatype='integer' name='Middle_Eastern.Num' ordinal='12' />
            <column datatype='integer' name='Native_American.Num' ordinal='13' />
            <column datatype='integer' name='Incumbent.Num' ordinal='14' />
            <column datatype='integer' name='Election_Denier.Num' ordinal='15' />
            <column datatype='integer' name='Fundraising_Total' ordinal='16' />
            <column datatype='integer' name='index' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Eastern.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_American.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election_Denier.Num]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Total]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[candidate_fundraising.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asian.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Black.Num]' role='dimension' type='ordinal' />
      <column caption='Number of Candidates per District' datatype='integer' name='[Calculation_263601324816674816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [District], [State], [Office]: COUNTD([Candidate])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Election Denier.Num' datatype='integer' name='[Election_Denier.Num]' role='dimension' type='ordinal' />
      <column caption='Fundraising Total' datatype='integer' name='[Fundraising_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incumbent.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Latino.Num]' role='dimension' type='ordinal' />
      <column caption='Middle Eastern.Num' datatype='integer' name='[Middle_Eastern.Num]' role='dimension' type='ordinal' />
      <column caption='Native American.Num' datatype='integer' name='[Native_American.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[White.Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='candidate_fundraising.csv' datatype='table' name='[__tableau_internal_object_id__].[candidate_fundraising.csv_4CE799498C6B42CA93272BC29D471623]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candidate_fundraising_filtered_nyt' inline='true' name='federated.1r0rvg50qbf0g01fihiy61ris46q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidate_fundraising_filtered_nyt' name='textscan.1iztgrn0qu58tb1gyka3l0wk6inv'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='candidate_fundraising_filtered_nyt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iztgrn0qu58tb1gyka3l0wk6inv' name='candidate_fundraising_filtered_nyt.csv' table='[candidate_fundraising_filtered_nyt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='integer' name='Party.Num' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State_Abbr' ordinal='4' />
            <column datatype='string' name='Office' ordinal='5' />
            <column datatype='integer' name='District' ordinal='6' />
            <column datatype='integer' name='Gender.Num' ordinal='7' />
            <column datatype='integer' name='White.Num' ordinal='8' />
            <column datatype='integer' name='Black.Num' ordinal='9' />
            <column datatype='integer' name='Asian.Num' ordinal='10' />
            <column datatype='integer' name='Latino.Num' ordinal='11' />
            <column datatype='integer' name='Middle_Eastern.Num' ordinal='12' />
            <column datatype='integer' name='Native_American.Num' ordinal='13' />
            <column datatype='integer' name='Incumbent.Num' ordinal='14' />
            <column datatype='integer' name='Election_Denier.Num' ordinal='15' />
            <column datatype='integer' name='Fundraising_Total' ordinal='16' />
            <column datatype='integer' name='index' ordinal='17' />
            <column datatype='string' name='full_district' ordinal='18' />
            <column datatype='integer' name='Special' ordinal='19' />
            <column datatype='integer' name='Winner' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Eastern.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_American.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election_Denier.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Total]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_district]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[candidate_fundraising_filtered_nyt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asian.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Black.Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Election Denier.Num' datatype='integer' name='[Election_Denier.Num]' role='dimension' type='ordinal' />
      <column caption='Fundraising Total' datatype='integer' name='[Fundraising_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incumbent.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Latino.Num]' role='dimension' type='ordinal' />
      <column caption='Middle Eastern.Num' datatype='integer' name='[Middle_Eastern.Num]' role='dimension' type='ordinal' />
      <column caption='Native American.Num' datatype='integer' name='[Native_American.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[White.Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Winner]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='candidate_fundraising_filtered_nyt.csv' datatype='table' name='[__tableau_internal_object_id__].[candidate_fundraising_filtered_nyt.csv_D5A38E2624324C4A884741ADADD42590]' role='measure' type='quantitative' />
      <column caption='Full District' datatype='string' name='[full_district]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fec_22_totaled' inline='true' name='federated.0wbnrh50k57gac1ghbzns0fn8o11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fec_22_totaled' name='textscan.0vevrkj0nzde1p19y9frf1yzos6y'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='fec_22_totaled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vevrkj0nzde1p19y9frf1yzos6y' name='fec_22_totaled.csv' table='[fec_22_totaled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CAND_ID' ordinal='1' />
            <column datatype='string' name='CAND_NAME' ordinal='2' />
            <column datatype='integer' name='CAND_PTY_AFFILIATION' ordinal='3' />
            <column datatype='string' name='CAND_OFFICE' ordinal='4' />
            <column datatype='string' name='CAND_OFFICE_ST' ordinal='5' />
            <column datatype='integer' name='CAND_OFFICE_DISTRICT' ordinal='6' />
            <column datatype='integer' name='Fundraising_Total' ordinal='7' />
            <column datatype='string' name='CAND_LAST' ordinal='8' />
            <column datatype='string' name='CAND_FIRST' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ID]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_NAME]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_PTY_AFFILIATION]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE_ST]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE_DISTRICT]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Total]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_LAST]</local-name>
            <parent-name>[fec_22_totaled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cand Id' datatype='string' name='[CAND_ID]' role='dimension' type='nominal' />
      <column caption='Cand Last' datatype='string' name='[CAND_LAST]' role='dimension' type='nominal' />
      <column caption='Cand Name' datatype='string' name='[CAND_NAME]' role='dimension' type='nominal' />
      <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cand Office District' datatype='integer' name='[CAND_OFFICE_DISTRICT]' role='dimension' type='ordinal' />
      <column caption='Cand Office St' datatype='string' name='[CAND_OFFICE_ST]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cand Pty Affiliation' datatype='integer' name='[CAND_PTY_AFFILIATION]' role='dimension' type='ordinal' />
      <column caption='Fundraising Total' datatype='integer' name='[Fundraising_Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fec_22_totaled.csv' datatype='table' name='[__tableau_internal_object_id__].[fec_22_totaled.csv_18BA76E8FA214778A604DC95CBC992CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='districts' inline='true' name='federated.1vd22hh0l06qw01205tpo1k87c3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='districts' name='textscan.0rroyh21ajxh671esyj031t4xfls'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='districts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rroyh21ajxh671esyj031t4xfls' name='districts.csv' table='[districts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State_Abbr' ordinal='2' />
            <column datatype='string' name='Office' ordinal='3' />
            <column datatype='integer' name='District' ordinal='4' />
            <column datatype='integer' name='Special' ordinal='5' />
            <column datatype='string' name='Dem_Name' ordinal='6' />
            <column datatype='string' name='Rep_Name' ordinal='7' />
            <column datatype='integer' name='Dem_Gender' ordinal='8' />
            <column datatype='integer' name='Rep_Gender' ordinal='9' />
            <column datatype='integer' name='Dem_Incumbent' ordinal='10' />
            <column datatype='integer' name='Rep_Incumbent' ordinal='11' />
            <column datatype='integer' name='Rep_Election_Denier' ordinal='12' />
            <column datatype='integer' name='Dem_Fundraised' ordinal='13' />
            <column datatype='integer' name='Rep_Fundraised' ordinal='14' />
            <column datatype='integer' name='Open.Num' ordinal='15' />
            <column datatype='integer' name='Dem_Man_Rep_Man' ordinal='16' />
            <column datatype='integer' name='Dem_Woman_Rep_Man' ordinal='17' />
            <column datatype='integer' name='Dem_Man_Rep_Woman' ordinal='18' />
            <column datatype='integer' name='Dem_Woman_Rep_Woman' ordinal='19' />
            <column datatype='real' name='Fundraising_Prop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Name]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Name]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Gender]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Gender]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Incumbent]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Incumbent]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Election_Denier]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Fundraised]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Fundraised]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open.Num]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Man_Rep_Man]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Woman_Rep_Man]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Man_Rep_Woman]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Woman_Rep_Woman]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Prop]</local-name>
            <parent-name>[districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dem Fundraised' datatype='integer' name='[Dem_Fundraised]' role='measure' type='quantitative' />
      <column caption='Dem Gender' datatype='integer' name='[Dem_Gender]' role='measure' type='quantitative' />
      <column caption='Dem Incumbent' datatype='integer' name='[Dem_Incumbent]' role='measure' type='quantitative' />
      <column caption='Dem Man Rep Man' datatype='integer' name='[Dem_Man_Rep_Man]' role='measure' type='quantitative' />
      <column caption='Dem Man Rep Woman' datatype='integer' name='[Dem_Man_Rep_Woman]' role='measure' type='quantitative' />
      <column caption='Dem Name' datatype='string' name='[Dem_Name]' role='dimension' type='nominal' />
      <column caption='Dem Woman Rep Man' datatype='integer' name='[Dem_Woman_Rep_Man]' role='measure' type='quantitative' />
      <column caption='Dem Woman Rep Woman' datatype='integer' name='[Dem_Woman_Rep_Woman]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Fundraising Prop' datatype='real' name='[Fundraising_Prop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Open.Num]' role='dimension' type='ordinal' />
      <column caption='Rep Election Denier' datatype='integer' name='[Rep_Election_Denier]' role='measure' type='quantitative' />
      <column caption='Rep Fundraised' datatype='integer' name='[Rep_Fundraised]' role='measure' type='quantitative' />
      <column caption='Rep Gender' datatype='integer' name='[Rep_Gender]' role='measure' type='quantitative' />
      <column caption='Rep Incumbent' datatype='integer' name='[Rep_Incumbent]' role='measure' type='quantitative' />
      <column caption='Rep Name' datatype='string' name='[Rep_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='districts.csv' datatype='table' name='[__tableau_internal_object_id__].[districts.csv_B17C90DC1EC841429DE093E3E34D9874]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candidate_fundraising_filtered' inline='true' name='federated.1crafm10wejmds13i7chb0hr9qsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candidate_fundraising_filtered' name='textscan.0np3ht41v45f7t1773wxk12fl48x'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='candidate_fundraising_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0np3ht41v45f7t1773wxk12fl48x' name='candidate_fundraising_filtered.csv' table='[candidate_fundraising_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='integer' name='Party.Num' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='State_Abbr' ordinal='4' />
            <column datatype='string' name='Office' ordinal='5' />
            <column datatype='integer' name='District' ordinal='6' />
            <column datatype='integer' name='Gender.Num' ordinal='7' />
            <column datatype='integer' name='White.Num' ordinal='8' />
            <column datatype='integer' name='Black.Num' ordinal='9' />
            <column datatype='integer' name='Asian.Num' ordinal='10' />
            <column datatype='integer' name='Latino.Num' ordinal='11' />
            <column datatype='integer' name='Middle_Eastern.Num' ordinal='12' />
            <column datatype='integer' name='Native_American.Num' ordinal='13' />
            <column datatype='integer' name='Incumbent.Num' ordinal='14' />
            <column datatype='integer' name='Election_Denier.Num' ordinal='15' />
            <column datatype='integer' name='Fundraising_Total' ordinal='16' />
            <column datatype='integer' name='index' ordinal='17' />
            <column datatype='string' name='full_district' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Eastern.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_American.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election_Denier.Num]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Total]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_district]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[candidate_fundraising_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asian.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Black.Num]' role='dimension' type='ordinal' />
      <column caption='Number of Candidates per District' datatype='integer' name='[Calculation_263601324816674816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [District], [State], [Office], [Special]: COUNTD([Candidate])}' />
      </column>
      <column caption='Sum of Party by District' datatype='integer' name='[Calculation_263601324821643265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [District], [State], [Office], [Special]: SUM([Party.Num])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Election Denier.Num' datatype='integer' name='[Election_Denier.Num]' role='dimension' type='ordinal' />
      <column caption='Fundraising Total' datatype='integer' name='[Fundraising_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incumbent.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Latino.Num]' role='dimension' type='ordinal' />
      <column caption='Middle Eastern.Num' datatype='integer' name='[Middle_Eastern.Num]' role='dimension' type='ordinal' />
      <column caption='Native American.Num' datatype='integer' name='[Native_American.Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[White.Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='candidate_fundraising_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[candidate_fundraising_filtered.csv_BC6B83F8ECE542F7914ED724E51DB81F]' role='measure' type='quantitative' />
      <column caption='Full District' datatype='string' name='[full_district]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='districts_dra_nyt_shift_trend_census' inline='true' name='federated.1i3tird0tc77fx12xues51ochr38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='districts_dra_nyt_shift_trend_census' name='textscan.1eud1yh0ussqkg1f1jqyq0x5tx9i'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data' filename='districts_dra_nyt_shift_trend_census.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eud1yh0ussqkg1f1jqyq0x5tx9i' name='districts_dra_nyt_shift_trend_census.csv' table='[districts_dra_nyt_shift_trend_census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='State_Abbr' ordinal='2' />
            <column datatype='string' name='Office' ordinal='3' />
            <column datatype='integer' name='District' ordinal='4' />
            <column datatype='integer' name='Special' ordinal='5' />
            <column datatype='string' name='Dem_Name' ordinal='6' />
            <column datatype='string' name='Rep_Name' ordinal='7' />
            <column datatype='integer' name='Dem_Gender' ordinal='8' />
            <column datatype='integer' name='Rep_Gender' ordinal='9' />
            <column datatype='integer' name='Dem_Incumbent' ordinal='10' />
            <column datatype='integer' name='Rep_Incumbent' ordinal='11' />
            <column datatype='integer' name='Rep_Election_Denier' ordinal='12' />
            <column datatype='integer' name='Dem_Fundraised' ordinal='13' />
            <column datatype='integer' name='Rep_Fundraised' ordinal='14' />
            <column datatype='integer' name='Open.Num' ordinal='15' />
            <column datatype='integer' name='Dem_Man_Rep_Man' ordinal='16' />
            <column datatype='integer' name='Dem_Woman_Rep_Man' ordinal='17' />
            <column datatype='integer' name='Dem_Man_Rep_Woman' ordinal='18' />
            <column datatype='integer' name='Dem_Woman_Rep_Woman' ordinal='19' />
            <column datatype='real' name='Fundraising_Prop' ordinal='20' />
            <column datatype='real' name='Dem_Margin_2020' ordinal='21' />
            <column datatype='integer' name='District_DEM_Win' ordinal='22' />
            <column datatype='real' name='Dem_Margin_2022' ordinal='23' />
            <column datatype='real' name='Dem_Margin_Shift' ordinal='24' />
            <column datatype='integer' name='Illegal.Status' ordinal='25' />
            <column datatype='integer' name='Hostile.Status' ordinal='26' />
            <column datatype='integer' name='Other.Status' ordinal='27' />
            <column datatype='integer' name='Abortion_Salience' ordinal='28' />
            <column datatype='real' name='Share_Bachelors' ordinal='29' />
            <column datatype='real' name='Share_Above_75k' ordinal='30' />
            <column datatype='real' name='Share_White' ordinal='31' />
            <column datatype='real' name='Share_Female' ordinal='32' />
            <column datatype='real' name='Share_Age_15_to_44' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Name]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Name]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Gender]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Gender]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Incumbent]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Incumbent]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Election_Denier]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Fundraised]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep_Fundraised]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open.Num]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Man_Rep_Man]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Woman_Rep_Man]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Man_Rep_Woman]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Woman_Rep_Woman]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fundraising_Prop]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Margin_2020]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_DEM_Win]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Margin_2022]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_Margin_Shift]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illegal.Status]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostile.Status]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.Status]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion_Salience]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share_Bachelors]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share_Above_75k]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share_White]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share_Female]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share_Age_15_to_44]</local-name>
            <parent-name>[districts_dra_nyt_shift_trend_census.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abortion Salience' datatype='integer' name='[Abortion_Salience]' role='measure' type='quantitative' />
      <column caption='Dem Fundraised' datatype='integer' name='[Dem_Fundraised]' role='measure' type='quantitative' />
      <column caption='Dem Gender' datatype='integer' name='[Dem_Gender]' role='measure' type='quantitative' />
      <column caption='Dem Incumbent' datatype='integer' name='[Dem_Incumbent]' role='measure' type='quantitative' />
      <column caption='Dem Man Rep Man' datatype='integer' name='[Dem_Man_Rep_Man]' role='measure' type='quantitative' />
      <column caption='Dem Man Rep Woman' datatype='integer' name='[Dem_Man_Rep_Woman]' role='measure' type='quantitative' />
      <column caption='Dem Margin 2020' datatype='real' name='[Dem_Margin_2020]' role='measure' type='quantitative' />
      <column caption='Dem Margin 2022' datatype='real' name='[Dem_Margin_2022]' role='measure' type='quantitative' />
      <column caption='Dem Margin Shift' datatype='real' name='[Dem_Margin_Shift]' role='measure' type='quantitative' />
      <column caption='Dem Name' datatype='string' name='[Dem_Name]' role='dimension' type='nominal' />
      <column caption='Dem Woman Rep Man' datatype='integer' name='[Dem_Woman_Rep_Man]' role='measure' type='quantitative' />
      <column caption='Dem Woman Rep Woman' datatype='integer' name='[Dem_Woman_Rep_Woman]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District DEM Win' datatype='integer' name='[District_DEM_Win]' role='dimension' type='ordinal' />
      <column caption='Fundraising Prop' datatype='real' name='[Fundraising_Prop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Open.Num]' role='dimension' type='ordinal' />
      <column caption='Rep Election Denier' datatype='integer' name='[Rep_Election_Denier]' role='measure' type='quantitative' />
      <column caption='Rep Fundraised' datatype='integer' name='[Rep_Fundraised]' role='measure' type='quantitative' />
      <column caption='Rep Gender' datatype='integer' name='[Rep_Gender]' role='measure' type='quantitative' />
      <column caption='Rep Incumbent' datatype='integer' name='[Rep_Incumbent]' role='measure' type='quantitative' />
      <column caption='Rep Name' datatype='string' name='[Rep_Name]' role='dimension' type='nominal' />
      <column caption='Share Above 75k' datatype='real' name='[Share_Above_75k]' role='measure' type='quantitative' />
      <column caption='Share Age 15 to 44' datatype='real' name='[Share_Age_15_to_44]' role='measure' type='quantitative' />
      <column caption='Share Bachelors' datatype='real' name='[Share_Bachelors]' role='measure' type='quantitative' />
      <column caption='Share Female' datatype='real' name='[Share_Female]' role='measure' type='quantitative' />
      <column caption='Share White' datatype='real' name='[Share_White]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Special1' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='districts_dra_nyt_shift_trend_census.csv' datatype='table' name='[__tableau_internal_object_id__].[districts_dra_nyt_shift_trend_census.csv_3374E0C1723142F3A682ACEF80BC923C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fec_16' inline='true' name='federated.1gq330t1j44zzw182xs2501dqwil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fec_16' name='textscan.0skoi2l10rwo9t1bsi5hb0fide3o'>
            <connection class='textscan' directory='/Users/michaeldunphy/Dropbox/Mac/Desktop/Desktop Stuff/my life/Spring 2023/APAN Project/output data/FEC Joined' filename='fec_16.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='fec_16.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='TRAN_ID' />
            <column datatype='integer' name='TRANSACTION_DT' />
            <column datatype='integer' name='TRANSACTION_AMT' />
            <column datatype='string' name='CMTE_ID' />
            <column datatype='string' name='STATE' />
            <column datatype='string' name='CAND_ID' />
            <column datatype='string' name='CAND_ELECTION_YR.x' />
            <column datatype='string' name='LINKAGE_ID' />
            <column datatype='string' name='CAND_NAME' />
            <column datatype='string' name='CAND_PTY_AFFILIATION' />
            <column datatype='string' name='CAND_ELECTION_YR.y' />
            <column datatype='string' name='CAND_OFFICE' />
            <column datatype='string' name='CAND_OFFICE_ST' />
            <column datatype='string' name='CAND_OFFICE_DISTRICT' />
            <column datatype='string' name='CAND_PCC' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0skoi2l10rwo9t1bsi5hb0fide3o' name='fec_16.csv' table='[fec_16#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRAN_ID' ordinal='1' />
              <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
              <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
              <column datatype='string' name='CMTE_ID' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CAND_ID' ordinal='6' />
              <column datatype='string' name='CAND_ELECTION_YR.x' ordinal='7' />
              <column datatype='string' name='LINKAGE_ID' ordinal='8' />
              <column datatype='string' name='CAND_NAME' ordinal='9' />
              <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
              <column datatype='string' name='CAND_ELECTION_YR.y' ordinal='11' />
              <column datatype='string' name='CAND_OFFICE' ordinal='12' />
              <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
              <column datatype='string' name='CAND_OFFICE_DISTRICT' ordinal='14' />
              <column datatype='string' name='CAND_PCC' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0skoi2l10rwo9t1bsi5hb0fide3o' name='fec_18.csv' table='[fec_18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRAN_ID' ordinal='1' />
              <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
              <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
              <column datatype='string' name='CMTE_ID' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CAND_ID' ordinal='6' />
              <column datatype='string' name='CAND_ELECTION_YR.x' ordinal='7' />
              <column datatype='string' name='LINKAGE_ID' ordinal='8' />
              <column datatype='string' name='CAND_NAME' ordinal='9' />
              <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
              <column datatype='string' name='CAND_ELECTION_YR.y' ordinal='11' />
              <column datatype='string' name='CAND_OFFICE' ordinal='12' />
              <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
              <column datatype='string' name='CAND_OFFICE_DISTRICT' ordinal='14' />
              <column datatype='string' name='CAND_PCC' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0skoi2l10rwo9t1bsi5hb0fide3o' name='fec_20.csv' table='[fec_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRAN_ID' ordinal='1' />
              <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
              <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
              <column datatype='string' name='CMTE_ID' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CAND_ID' ordinal='6' />
              <column datatype='string' name='CAND_ELECTION_YR.x' ordinal='7' />
              <column datatype='string' name='LINKAGE_ID' ordinal='8' />
              <column datatype='string' name='CAND_NAME' ordinal='9' />
              <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
              <column datatype='string' name='CAND_ELECTION_YR.y' ordinal='11' />
              <column datatype='string' name='CAND_OFFICE' ordinal='12' />
              <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
              <column datatype='string' name='CAND_OFFICE_DISTRICT' ordinal='14' />
              <column datatype='string' name='CAND_PCC' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0skoi2l10rwo9t1bsi5hb0fide3o' name='fec_22.csv' table='[fec_22#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRAN_ID' ordinal='1' />
              <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
              <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
              <column datatype='string' name='CMTE_ID' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CAND_ID' ordinal='6' />
              <column datatype='string' name='CAND_ELECTION_YR.x' ordinal='7' />
              <column datatype='string' name='LINKAGE_ID' ordinal='8' />
              <column datatype='string' name='CAND_NAME' ordinal='9' />
              <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
              <column datatype='string' name='CAND_ELECTION_YR.y' ordinal='11' />
              <column datatype='string' name='CAND_OFFICE' ordinal='12' />
              <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
              <column datatype='string' name='CAND_OFFICE_DISTRICT' ordinal='14' />
              <column datatype='string' name='CAND_PCC' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0skoi2l10rwo9t1bsi5hb0fide3o' name='fec_12.csv' table='[fec_12#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRAN_ID' ordinal='1' />
              <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
              <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
              <column datatype='string' name='CMTE_ID' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CAND_ID' ordinal='6' />
              <column datatype='string' name='CAND_ELECTION_YR.x' ordinal='7' />
              <column datatype='string' name='LINKAGE_ID' ordinal='8' />
              <column datatype='string' name='CAND_NAME' ordinal='9' />
              <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
              <column datatype='string' name='CAND_ELECTION_YR.y' ordinal='11' />
              <column datatype='string' name='CAND_OFFICE' ordinal='12' />
              <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
              <column datatype='string' name='CAND_OFFICE_DISTRICT' ordinal='14' />
              <column datatype='string' name='CAND_PCC' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0skoi2l10rwo9t1bsi5hb0fide3o' name='fec_14.csv' table='[fec_14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRAN_ID' ordinal='1' />
              <column datatype='integer' name='TRANSACTION_DT' ordinal='2' />
              <column datatype='integer' name='TRANSACTION_AMT' ordinal='3' />
              <column datatype='string' name='CMTE_ID' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='string' name='CAND_ID' ordinal='6' />
              <column datatype='string' name='CAND_ELECTION_YR.x' ordinal='7' />
              <column datatype='string' name='LINKAGE_ID' ordinal='8' />
              <column datatype='string' name='CAND_NAME' ordinal='9' />
              <column datatype='string' name='CAND_PTY_AFFILIATION' ordinal='10' />
              <column datatype='string' name='CAND_ELECTION_YR.y' ordinal='11' />
              <column datatype='string' name='CAND_OFFICE' ordinal='12' />
              <column datatype='string' name='CAND_OFFICE_ST' ordinal='13' />
              <column datatype='string' name='CAND_OFFICE_DISTRICT' ordinal='14' />
              <column datatype='string' name='CAND_PCC' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAN_ID]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DT]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_AMT]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMTE_ID]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ID]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ELECTION_YR.x]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINKAGE_ID]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_NAME]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_PTY_AFFILIATION]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_ELECTION_YR.y]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE_ST]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_OFFICE_DISTRICT]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAND_PCC]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[fec_16.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
      <column caption='CAND ELECTION YR.y' datatype='string' name='[CAND_ELECTION_YR.y]' role='dimension' type='nominal' />
      <column caption='Cand Id' datatype='string' name='[CAND_ID]' role='dimension' type='nominal' />
      <column caption='Cand Name' datatype='string' name='[CAND_NAME]' role='dimension' type='nominal' />
      <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
      <column caption='Cand Office District' datatype='string' name='[CAND_OFFICE_DISTRICT]' role='dimension' type='nominal' />
      <column caption='Cand Office St' datatype='string' name='[CAND_OFFICE_ST]' role='dimension' type='nominal' />
      <column caption='Cand Pcc' datatype='string' name='[CAND_PCC]' role='dimension' type='nominal' />
      <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
      <column caption='Cmte Id' datatype='string' name='[CMTE_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
      </column>
      <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
          <bin default-name='false' value='&quot;NA&quot;'>
            <value>&quot;N/A&quot;</value>
            <value>&quot;NA&quot;</value>
            <value>&quot;UNK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHER &quot;'>
            <value>&quot;AMP&quot;</value>
            <value>&quot;CON&quot;</value>
            <value>&quot;DFL&quot;</value>
            <value>&quot;GRE&quot;</value>
            <value>&quot;IDP&quot;</value>
            <value>&quot;IND&quot;</value>
            <value>&quot;LIB&quot;</value>
            <value>&quot;NNE&quot;</value>
            <value>&quot;NON&quot;</value>
            <value>&quot;NPA&quot;</value>
            <value>&quot;NPP&quot;</value>
            <value>&quot;OTH&quot;</value>
            <value>&quot;PPT&quot;</value>
            <value>&quot;UN&quot;</value>
            <value>&quot;W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REP&quot;'>
            <value>&quot;GOP&quot;</value>
            <value>&quot;REP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Linkage Id' datatype='string' name='[LINKAGE_ID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
      <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
      <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Transaction Date (copy)' datatype='datetime' name='[Transaction Date (copy)_256775556222291968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fec_16.csv' datatype='table' name='[__tableau_internal_object_id__].[fec_16.csv_49D1938F4A694D908C577172AD41B2F6]' role='measure' type='quantitative' />
      <column-instance column='[CAND_PTY_AFFILIATION]' derivation='None' name='[none:CAND_PTY_AFFILIATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2012 Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2012&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2012-11-06 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_12.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk])))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2014 Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2014-11-04 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_14.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk])))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016 Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cand Pty Affiliation (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;OTHER &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2016-11-08 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_16.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk])))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;GOP&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2018-11-06 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_18.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk])))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2020-11-03 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_20.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk])))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2022-11-08 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_22.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dobbs Leak: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-05-02 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Dobbs Decision: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-05-24 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk])))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Party 4/2-6/2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Transaction Date (copy)' datatype='datetime' name='[Transaction Date (copy)_256775556222291968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (copy)_256775556222291968]' derivation='None' name='[none:Transaction Date (copy)_256775556222291968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2022-11-08 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_22.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]' included-values='in-range'>
            <min>#2022-04-02 00:00:00#</min>
            <max>#2022-06-02 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dobbs Leak: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-05-02 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk] * ([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Party 5/2 Forward'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Transaction Date (copy)' datatype='datetime' name='[Transaction Date (copy)_256775556222291968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (copy)_256775556222291968]' derivation='None' name='[none:Transaction Date (copy)_256775556222291968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2022-11-08 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_22.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]' included-values='in-range'>
            <min>#2022-05-02 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dobbs Decision: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-06-24 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Dobbs Leak: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-05-02 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk] * ([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]))))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Party 5/24-7/24'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Transaction Date (copy)' datatype='datetime' name='[Transaction Date (copy)_256775556222291968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (copy)_256775556222291968]' derivation='None' name='[none:Transaction Date (copy)_256775556222291968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2022-11-08 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_22.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]' included-values='in-range'>
            <min>#2022-05-24 00:00:00#</min>
            <max>#2022-07-24 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dobbs Decision: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-06-24 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk] * ([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]))))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Party 6/24 Forward'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[Calculation_219269010689839105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column caption='Transaction Dt' datatype='integer' name='[TRANSACTION_DT]' role='measure' type='quantitative' />
            <column caption='Tran Id' datatype='string' name='[TRAN_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Transaction Date (copy)' datatype='datetime' name='[Transaction Date (copy)_256775556222291968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;Mddyyyy&quot;, str([TRANSACTION_DT]))' />
            </column>
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[ctd:TRAN_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAN_ID]' derivation='CountD' name='[cum:ctd:TRAN_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[cum:sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269010689839105]' derivation='None' name='[none:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (copy)_256775556222291968]' derivation='None' name='[none:Transaction Date (copy)_256775556222291968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Day-Trunc' name='[tdy:Calculation_219269010689839105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219269010689839105]' derivation='Year' name='[yr:Calculation_219269010689839105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMP&quot;</bucket>
              <bucket>&quot;CON&quot;</bucket>
              <bucket>&quot;REP&quot;</bucket>
              <bucket>&quot;DEM&quot;</bucket>
              <bucket>&quot;DFL&quot;</bucket>
              <bucket>&quot;GRE&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;LIB&quot;</bucket>
              <bucket>&quot;N/A, NA, UNK&quot;</bucket>
              <bucket>&quot;IDP&quot;</bucket>
              <bucket>&quot;NNE, NON, NPA and 3 more&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]' included-values='in-range'>
            <max>#2022-11-08 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;fec_22.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]' included-values='in-range'>
            <min>#2022-06-24 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]'>
            <groupfilter function='member' level='[yr:Calculation_219269010689839105:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[yr:Calculation_219269010689839105:ok]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Calculation_219269010689839105:qk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:Transaction Date (copy)_256775556222291968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Dobbs Decision: &lt;Value&gt;' label-type='custom' scope='per-table' value='#2022-06-24 00:00:00#' value-column='[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk] * ([federated.1gq330t1j44zzw182xs2501dqwil].[ctd:TRAN_ID:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[sum:TRANSACTION_AMT:qk] + ([federated.1gq330t1j44zzw182xs2501dqwil].[cum:ctd:TRAN_ID:qk] + [federated.1gq330t1j44zzw182xs2501dqwil].[cum:sum:TRANSACTION_AMT:qk]))))</rows>
        <cols>[federated.1gq330t1j44zzw182xs2501dqwil].[tdy:Calculation_219269010689839105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candidate Fundraising'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_fundraising' name='federated.06y6mni0zfvgiq1c2yyhe1337v3j' />
          </datasources>
          <datasource-dependencies datasource='federated.06y6mni0zfvgiq1c2yyhe1337v3j'>
            <column caption='Number of Candidates per District' datatype='integer' name='[Calculation_263601324816674816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [District], [State], [Office]: COUNTD([Candidate])}' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party.Num]' derivation='None' name='[none:Party.Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263601324816674816]' derivation='Sum' name='[sum:Calculation_263601324816674816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06y6mni0zfvgiq1c2yyhe1337v3j].[none:index:ok] / ([federated.06y6mni0zfvgiq1c2yyhe1337v3j].[none:Office:nk] / ([federated.06y6mni0zfvgiq1c2yyhe1337v3j].[none:State:nk] / ([federated.06y6mni0zfvgiq1c2yyhe1337v3j].[none:District:ok] / ([federated.06y6mni0zfvgiq1c2yyhe1337v3j].[none:Candidate:nk] / [federated.06y6mni0zfvgiq1c2yyhe1337v3j].[none:Party.Num:ok])))))</rows>
        <cols>[federated.06y6mni0zfvgiq1c2yyhe1337v3j].[sum:Calculation_263601324816674816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candidate Fundraising Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_fundraising_filtered' name='federated.1crafm10wejmds13i7chb0hr9qsb' />
          </datasources>
          <datasource-dependencies datasource='federated.1crafm10wejmds13i7chb0hr9qsb'>
            <column caption='Number of Candidates per District' datatype='integer' name='[Calculation_263601324816674816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [District], [State], [Office], [Special]: COUNTD([Candidate])}' />
            </column>
            <column caption='Sum of Party by District' datatype='integer' name='[Calculation_263601324821643265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [District], [State], [Office], [Special]: SUM([Party.Num])}' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column caption='Fundraising Total' datatype='integer' name='[Fundraising_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fundraising_Total]' derivation='None' name='[none:Fundraising_Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special]' derivation='None' name='[none:Special:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263601324816674816]' derivation='Sum' name='[sum:Calculation_263601324816674816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263601324821643265]' derivation='Sum' name='[sum:Calculation_263601324821643265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crafm10wejmds13i7chb0hr9qsb].[sum:Calculation_263601324816674816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crafm10wejmds13i7chb0hr9qsb].[sum:Calculation_263601324821643265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1crafm10wejmds13i7chb0hr9qsb].[none:Office:nk] / ([federated.1crafm10wejmds13i7chb0hr9qsb].[none:Special:ok] / ([federated.1crafm10wejmds13i7chb0hr9qsb].[none:State:nk] / ([federated.1crafm10wejmds13i7chb0hr9qsb].[none:District:ok] / ([federated.1crafm10wejmds13i7chb0hr9qsb].[none:Candidate:nk] / ([federated.1crafm10wejmds13i7chb0hr9qsb].[none:index:ok] / [federated.1crafm10wejmds13i7chb0hr9qsb].[none:Fundraising_Total:ok]))))))</rows>
        <cols>([federated.1crafm10wejmds13i7chb0hr9qsb].[sum:Calculation_263601324816674816:qk] + [federated.1crafm10wejmds13i7chb0hr9qsb].[sum:Calculation_263601324821643265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Candidates by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_16' name='federated.1gq330t1j44zzw182xs2501dqwil' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq330t1j44zzw182xs2501dqwil'>
            <column caption='CAND ELECTION YR.x' datatype='string' name='[CAND_ELECTION_YR.x]' role='dimension' type='nominal' />
            <column caption='Cand Id' datatype='string' name='[CAND_ID]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cand Pty Affiliation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAND_PTY_AFFILIATION]' new-bin='true'>
                <bin default-name='false' value='&quot;NA&quot;'>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;UNK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHER &quot;'>
                  <value>&quot;AMP&quot;</value>
                  <value>&quot;CON&quot;</value>
                  <value>&quot;DFL&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;IDP&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;LIB&quot;</value>
                  <value>&quot;NNE&quot;</value>
                  <value>&quot;NON&quot;</value>
                  <value>&quot;NPA&quot;</value>
                  <value>&quot;NPP&quot;</value>
                  <value>&quot;OTH&quot;</value>
                  <value>&quot;PPT&quot;</value>
                  <value>&quot;UN&quot;</value>
                  <value>&quot;W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REP&quot;'>
                  <value>&quot;GOP&quot;</value>
                  <value>&quot;REP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[CAND_ID]' derivation='CountD' name='[ctd:CAND_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAND_ELECTION_YR.x]' derivation='None' name='[none:CAND_ELECTION_YR.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;DEM&quot;' />
              <groupfilter function='member' level='[Cand Pty Affiliation (group)]' member='&quot;REP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:CAND_ELECTION_YR.x:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:CAND_OFFICE:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_OFFICE:nk]</column>
            <column>[federated.1gq330t1j44zzw182xs2501dqwil].[none:CAND_ELECTION_YR.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq330t1j44zzw182xs2501dqwil].[ctd:CAND_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq330t1j44zzw182xs2501dqwil].[none:Table Name:nk] / [federated.1gq330t1j44zzw182xs2501dqwil].[Cand Pty Affiliation (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts' name='federated.1vd22hh0l06qw01205tpo1k87c3a' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd22hh0l06qw01205tpo1k87c3a'>
            <column caption='Dem Fundraised' datatype='integer' name='[Dem_Fundraised]' role='measure' type='quantitative' />
            <column caption='Dem Name' datatype='string' name='[Dem_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column caption='Fundraising Prop' datatype='real' name='[Fundraising_Prop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column caption='Rep Fundraised' datatype='integer' name='[Rep_Fundraised]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[Rep_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dem_Name]' derivation='None' name='[none:Dem_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep_Name]' derivation='None' name='[none:Rep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special]' derivation='None' name='[none:Special:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem_Fundraised]' derivation='Sum' name='[sum:Dem_Fundraised:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fundraising_Prop]' derivation='Sum' name='[sum:Fundraising_Prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rep_Fundraised]' derivation='Sum' name='[sum:Rep_Fundraised:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vd22hh0l06qw01205tpo1k87c3a].[none:Special:ok] / ([federated.1vd22hh0l06qw01205tpo1k87c3a].[none:Office:nk] / ([federated.1vd22hh0l06qw01205tpo1k87c3a].[none:State_Abbr:nk] / ([federated.1vd22hh0l06qw01205tpo1k87c3a].[none:District:ok] / ([federated.1vd22hh0l06qw01205tpo1k87c3a].[none:Dem_Name:nk] / ([federated.1vd22hh0l06qw01205tpo1k87c3a].[none:Rep_Name:nk] / ([federated.1vd22hh0l06qw01205tpo1k87c3a].[sum:Dem_Fundraised:ok] / [federated.1vd22hh0l06qw01205tpo1k87c3a].[sum:Rep_Fundraised:ok])))))))</rows>
        <cols>[federated.1vd22hh0l06qw01205tpo1k87c3a].[sum:Fundraising_Prop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FEC 22 Totaled'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_22_totaled' name='federated.0wbnrh50k57gac1ghbzns0fn8o11' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbnrh50k57gac1ghbzns0fn8o11'>
            <column caption='Cand Id' datatype='string' name='[CAND_ID]' role='dimension' type='nominal' />
            <column caption='Cand Last' datatype='string' name='[CAND_LAST]' role='dimension' type='nominal' />
            <column caption='Cand Name' datatype='string' name='[CAND_NAME]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cand Office District' datatype='integer' name='[CAND_OFFICE_DISTRICT]' role='dimension' type='ordinal' />
            <column caption='Cand Office St' datatype='string' name='[CAND_OFFICE_ST]' role='dimension' type='nominal' />
            <column caption='Fundraising Total' datatype='integer' name='[Fundraising_Total]' role='measure' type='quantitative' />
            <column-instance column='[CAND_ID]' derivation='None' name='[none:CAND_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_LAST]' derivation='None' name='[none:CAND_LAST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_NAME]' derivation='None' name='[none:CAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE_DISTRICT]' derivation='None' name='[none:CAND_OFFICE_DISTRICT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAND_OFFICE_ST]' derivation='None' name='[none:CAND_OFFICE_ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fundraising_Total]' derivation='Sum' name='[sum:Fundraising_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wbnrh50k57gac1ghbzns0fn8o11].[none:CAND_OFFICE_ST:nk] / ([federated.0wbnrh50k57gac1ghbzns0fn8o11].[none:CAND_OFFICE_DISTRICT:ok] / ([federated.0wbnrh50k57gac1ghbzns0fn8o11].[none:CAND_ID:nk] / ([federated.0wbnrh50k57gac1ghbzns0fn8o11].[none:CAND_NAME:nk] / ([federated.0wbnrh50k57gac1ghbzns0fn8o11].[none:CAND_LAST:nk] / [federated.0wbnrh50k57gac1ghbzns0fn8o11].[none:CAND_OFFICE:nk])))))</rows>
        <cols>[federated.0wbnrh50k57gac1ghbzns0fn8o11].[sum:Fundraising_Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate_fundraising_filtered_nyt' name='federated.1r0rvg50qbf0g01fihiy61ris46q' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rvg50qbf0g01fihiy61ris46q'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Party.Num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Winner]' role='dimension' type='ordinal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Party.Num]' derivation='None' name='[none:Party.Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Special]' derivation='None' name='[none:Special:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r0rvg50qbf0g01fihiy61ris46q].[none:State:nk] / ([federated.1r0rvg50qbf0g01fihiy61ris46q].[none:District:ok] / ([federated.1r0rvg50qbf0g01fihiy61ris46q].[none:Special:ok] / ([federated.1r0rvg50qbf0g01fihiy61ris46q].[none:Candidate:nk] / ([federated.1r0rvg50qbf0g01fihiy61ris46q].[none:Party.Num:ok] / [federated.1r0rvg50qbf0g01fihiy61ris46q].[none:Winner:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final District'>
      <table>
        <view>
          <datasources>
            <datasource caption='districts_dra_nyt_shift_trend_census' name='federated.1i3tird0tc77fx12xues51ochr38' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3tird0tc77fx12xues51ochr38'>
            <column caption='Abortion Salience' datatype='integer' name='[Abortion_Salience]' role='measure' type='quantitative' />
            <column caption='Dem Name' datatype='string' name='[Dem_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='District DEM Win' datatype='integer' name='[District_DEM_Win]' role='dimension' type='ordinal' />
            <column caption='Fundraising Prop' datatype='real' name='[Fundraising_Prop]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[Rep_Name]' role='dimension' type='nominal' />
            <column caption='Share Bachelors' datatype='real' name='[Share_Bachelors]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Special1' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dem_Name]' derivation='None' name='[none:Dem_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District_DEM_Win]' derivation='None' name='[none:District_DEM_Win:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rep_Name]' derivation='None' name='[none:Rep_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special]' derivation='None' name='[none:Special:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abortion_Salience]' derivation='Sum' name='[sum:Abortion_Salience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fundraising_Prop]' derivation='Sum' name='[sum:Fundraising_Prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share_Bachelors]' derivation='Sum' name='[sum:Share_Bachelors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3tird0tc77fx12xues51ochr38].[none:Dem_Name:nk]' direction='ASC' measure-to-sort-by='[federated.1i3tird0tc77fx12xues51ochr38].[sum:Share_Bachelors:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i3tird0tc77fx12xues51ochr38].[sum:Abortion_Salience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i3tird0tc77fx12xues51ochr38].[sum:Fundraising_Prop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i3tird0tc77fx12xues51ochr38].[sum:Share_Bachelors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i3tird0tc77fx12xues51ochr38].[none:State:nk] / ([federated.1i3tird0tc77fx12xues51ochr38].[none:Special:ok] / ([federated.1i3tird0tc77fx12xues51ochr38].[none:District:ok] / ([federated.1i3tird0tc77fx12xues51ochr38].[none:Dem_Name:nk] / ([federated.1i3tird0tc77fx12xues51ochr38].[none:Rep_Name:nk] / [federated.1i3tird0tc77fx12xues51ochr38].[none:District_DEM_Win:ok])))))</rows>
        <cols>([federated.1i3tird0tc77fx12xues51ochr38].[sum:Abortion_Salience:qk] + ([federated.1i3tird0tc77fx12xues51ochr38].[sum:Fundraising_Prop:qk] + [federated.1i3tird0tc77fx12xues51ochr38].[sum:Share_Bachelors:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Final General Candidates'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_general_candidates' name='federated.1kcqwlm1a9cu7k18c0x3z1gl00ob' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcqwlm1a9cu7k18c0x3z1gl00ob'>
            <column caption='Candidate1' datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='District1' datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column caption='Last name' datatype='string' name='[Last_name]' role='dimension' type='nominal' />
            <column caption='Office1' datatype='string' name='[Office]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_name]' derivation='None' name='[none:Last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kcqwlm1a9cu7k18c0x3z1gl00ob].[none:Office:nk] / ([federated.1kcqwlm1a9cu7k18c0x3z1gl00ob].[none:State:nk] / ([federated.1kcqwlm1a9cu7k18c0x3z1gl00ob].[none:District:ok] / ([federated.1kcqwlm1a9cu7k18c0x3z1gl00ob].[none:Candidate:nk] / [federated.1kcqwlm1a9cu7k18c0x3z1gl00ob].[none:Last_name:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fec 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='fec_22' name='federated.0auebfe1rqx4s115hmtu51knpcau' />
          </datasources>
          <datasource-dependencies datasource='federated.0auebfe1rqx4s115hmtu51knpcau'>
            <column caption='Cand Id' datatype='string' name='[CAND_ID]' role='dimension' type='nominal' />
            <column caption='Cand Name' datatype='string' name='[CAND_NAME]' role='dimension' type='nominal' />
            <column caption='Cand Office' datatype='string' name='[CAND_OFFICE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cand Office District' datatype='integer' name='[CAND_OFFICE_DISTRICT]' role='dimension' type='ordinal' />
            <column caption='Cand Office St' datatype='string' name='[CAND_OFFICE_ST]' role='dimension' type='nominal' />
            <column caption='Cand Pty Affiliation' datatype='string' name='[CAND_PTY_AFFILIATION]' role='dimension' type='nominal' />
            <column caption='Transaction Amt' datatype='integer' name='[TRANSACTION_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAND_ID]' derivation='None' name='[none:CAND_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_NAME]' derivation='None' name='[none:CAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE]' derivation='None' name='[none:CAND_OFFICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_OFFICE_DISTRICT]' derivation='None' name='[none:CAND_OFFICE_DISTRICT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAND_OFFICE_ST]' derivation='None' name='[none:CAND_OFFICE_ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAND_PTY_AFFILIATION]' derivation='None' name='[none:CAND_PTY_AFFILIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_AMT]' derivation='Sum' name='[sum:TRANSACTION_AMT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_OFFICE_ST:nk]'>
            <groupfilter function='member' level='[none:CAND_OFFICE_ST:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_OFFICE_ST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_OFFICE:nk] / ([federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_OFFICE_ST:nk] / ([federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_OFFICE_DISTRICT:ok] / ([federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_PTY_AFFILIATION:nk] / ([federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_NAME:nk] / ([federated.0auebfe1rqx4s115hmtu51knpcau].[none:CAND_ID:nk] / [federated.0auebfe1rqx4s115hmtu51knpcau].[sum:TRANSACTION_AMT:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Party'>
      <size maxheight='1300' maxwidth='2000' minheight='1300' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='20' param='horz' type-v2='layout-flow' w='99200' x='400' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='99200' x='400' y='615'>
              <zone h='98770' id='23' param='vert' type-v2='layout-flow' w='49596' x='400' y='615'>
                <zone h='32923' id='18' name='2012 Party' w='49596' x='400' y='615'>
                  <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32923' id='3' name='2016 Party' w='49596' x='400' y='33538'>
                  <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32924' id='10' name='2020 Party' w='49596' x='400' y='66461'>
                  <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98770' id='24' param='vert' type-v2='layout-flow' w='49604' x='49996' y='615'>
                <zone h='32923' id='22' name='2014 Party' w='49604' x='49996' y='615'>
                  <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32923' id='9' name='2018 Party' w='49604' x='49996' y='33538'>
                  <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32924' id='11' name='2022 Party' w='49604' x='49996' y='66461'>
                  <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
